<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="show Result"
    android:id="@+id/v_result"
    />

    <item
        android:title="Refresh"
        android:id="@+id/v_refresh"
        />

    <item
        android:title="Logout"
        android:id="@+id/logout"

        />
</menu>